# PRUEBA

./: IMASD.sln
src/Client/Nomina2018/: Nomina2018.csproj  Nomina2018.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/Client/Nomina2018/Config/: AutoMapperConfig.cs
src/Client/Nomina2018/Controllers/: AccountController.cs  AdminController.cs  EmpleadoController.cs  HomeController.cs
src/Client/Nomina2018/Models/: ClaimsStore.cs  ErrorViewModel.cs  UserClaim.cs
src/Client/Nomina2018/Properties/: launchSettings.json
src/Client/Nomina2018/TagHelpers/: ActiveLinkTagHelper.cs  StyleCollapseTagHelper.cs
src/Client/Nomina2018/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmpleadoViewModel.cs  ModalViewModel.cs  NewUserViewModel.cs  UserClaimsViewModel.cs  UserLoginViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserUpdateViewModel.cs
src/Client/Nomina2018/Views/: _ViewImports.cshtml
src/Client/Nomina2018/Views/Account/: AccessDenied.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  NewUser.cshtml  Register.cshtml
src/Client/Nomina2018/Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  _EditUser.cshtml
src/Client/Nomina2018/Views/Empleado/: Index.cshtml  _Create.cshtml  _Edit.cshtml
src/Client/Nomina2018/Views/Home/: Error.cshtml  Index.cshtml
src/Client/Nomina2018/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MenuLeft.cshtml  _ModalContent.cshtml
src/Client/Nomina2018/Views/User/: Index.cshtml  Update.cshtml
src/Client/Nomina2018/wwwroot/: MarcaAgua.css  Styles.css  main.8d288f825d8dffbbe55e.css  main_old.css
src/Client/Nomina2018/wwwroot/assets/css/: base.css
src/Client/Nomina2018/wwwroot/assets/js/: EstatusPeriodo.js
src/Client/Nomina2018/wwwroot/assets/js/scripts-init/form-components/: datepicker-es.js
src/Client/Nomina2018/wwwroot/assets/js/vendors/form-components/: datepicker.js
src/CommonLayer/: CommonLayer.csproj  DataCollection.cs  Extension.cs  ResponseHelper.cs
src/CommonLayer/Extensions/: DecimalExtension.cs  FechaExtension.cs  LinqExtenions.cs  UserIdentity.cs
src/DomainLayer/: Departamento.cs  DomainLayer.csproj  Empleado.cs  Log.cs  Puesto.cs  UsuarioAcceso.cs
src/DomainLayer/Identity/: Role.cs  Usuario.cs  UsuarioRole.cs
src/DtoLayer/: DepartamentoDto.cs  DtoLayer.csproj  EmpleadoDto.cs  PuestoDto.cs  UserDto_old.cs  UsuarioAccesoDto.cs
src/DtoLayer/Identity/: RoleDto.cs  UsuarioDto.cs  UsuarioRoleDto.cs
src/PersistenceLayer/: ApplicationDbContext.cs  AuditEntry.cs  BDNOMINA2018.sql  PersistenceLayer.csproj
src/PersistenceLayer/Configuration/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs
src/ServiceLayer/: DepartamentoService.cs  EmpleadoService.cs  PuestoService.cs  ServiceLayer.csproj  UserService.cs  ViewRenderService.cs
