<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191021214928_InitialCreate.cs" />
    <Compile Remove="Migrations\20191021225253_AddAspNetIdentityCore.cs" />
    <Compile Remove="Migrations\20191021231332_AddAspNetIdentityCore.cs" />
    <Compile Remove="Migrations\20191022160513_AddExtraColumnsToUser.cs" />
    <Compile Remove="Migrations\20191022162603_AddExtraColumnsToUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
